<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document
    </title>
    <link rel='stylesheet' href=../../../css/prism.css /><link rel='stylesheet' href=../../../css/index.css />
    <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
</head>

<body class="light">
    <div class="header-navigator"><ul><li><a href="#h1-0">day1 从计算机结构到汇编程序入门</a><ul><li><a href="#h2-1">创建第一个 Hello world</a></li></ul><ul><li><a href="#h2-2">使用其他的方式启动该操作系统</a><ul><li><a href="#h3-3">NASM</a></li></ul><ul><li><a href="#h3-4">QEMU(推荐)</a></li></ul><ul><li><a href="#h3-5">VMware</a></li></ul><ul><li><a href="#h3-6">U盘启动</a></li></ul></li></ul><ul><li><a href="#h2-7">一些补充</a></li></ul></li></ul></div><div class='markdown-body'><h1 id="h1-0">day1 从计算机结构到汇编程序入门</h1><h2 id="h2-1">创建第一个 Hello world</h2><blockquote><p>参考<a href="https://www.cnblogs.com/yucloud/p/13054367.html" target="_blank">博客</a></p></blockquote><p><a href="https://github.com/luzhixing12345/L-OS/releases/download/v0.0.2/Bz1621.lzh_jb51.rar" target="_blank">Bz1621下载</a></p><p>这个软件emm怎么说呢,容易闪退,而且书里给的汇编代码也不是特别好看,我本身是不建议手动敲一遍的,因为我自己确实敲了一遍,确实挺费劲的...</p><p>我们可以直接使用作者光盘中提供的<code>day1/helloos0/helloos.img</code></p><p>Vscode有很优雅的方式查看这个文件,下载插件 <code>hexodump for VSCode</code>,<code>x86 and x86_64 Assembly</code>,<code>The Netwide Assembler (NASM)</code></p><p>右键选择 <code>Show Hexdump</code></p><p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220514222002.png" alt="20220514222002"></p><p>可以观察到这个十六进制文件和书中的例子是相同的,作者的图片中似乎没有给出所有的十六进制数值有些奇怪</p><p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220514222121.png" alt="20220514222121"></p><p>接着按着书上的步骤,成功使用QEMU启动</p><p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220514223552.png" alt="20220514223552"></p><p>接着作者又提供了汇编的代码,但是首先是日语,我并不认识,感谢前辈汉化翻译<a href="https://github.com/yourtion/30dayMakeOS" target="_blank">仓库</a></p><p>其次作者的汇编器nask是自己写的,作者认为nasm的性能太差,于是自己做了个nask,作者将其放在了z_tools目录下了,但是这对我们使用来说并不方便,我们可以将z_tools的目录配置在环境变量path里</p><pre><code class="language-bash">nask helloos.nas helloos.img</code></pre><p>就可以得到一个img文件了,接着使用qemu启动也是可以的</p><p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220514230908.png" alt="20220514230908"></p><h2 id="h2-2">使用其他的方式启动该操作系统</h2><h3 id="h3-3">NASM</h3><p>我们可以直接下载<a href="https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/" target="_blank">NASM</a>,目录加入环境变量,重启vscode终端</p><p>接下来是汇编的代码,nask和nasm的语法有些许差距,所以源文件并不能直接编译</p><pre><code class="language-asm">JMP entry -&gt; JMP SHORT entry

RESB &lt;填充字节数&gt; -&gt; TIMES &lt;填充字节数&gt; DB &lt;填充数据&gt;

RESB 0x7dfe-$ -&gt; TIMES 0x1fe-($-$$) DB 0

ALIGNB 16 -&gt; ALIGN 16, DB 0</code></pre><p>所以对于给出的 <code>helloos.nas</code>汇编代码我们需要做如下修改</p><ul><li>替换24/48/50: <code>RESB x</code> 为 <code>TIMES x DB 0</code></li></ul><ul><li>替换41: <code>RESB   0x1fe-$</code> 为 <code>TIMES   0x1fe-($-$$) DB 0x00</code></li></ul><blockquote><p>参考 <a href="https://blog.csdn.net/firedom/article/details/18968109" target="_blank">https://blog.csdn.net/firedom/article/details/18968109</a></p></blockquote><p>修改完成之后就可以使用nasm进行编译了</p><blockquote><p>我的仓库中给了一个helloos.nas和一个day1.asm,它们的汇编内容相同的,都可以编译成功,后缀无影响.前者是作者源文件的nas文件,后者是中文注释,修改后的nasm对应的汇编</p></blockquote><pre><code class="language-bash">nasm -f bin day1.asm -o day1.img</code></pre><h3 id="h3-4">QEMU(推荐)</h3><p>我们也可以选择直接下载<a href="http://www.qemu.org/download" target="_blank">QEMU</a>,然后将目录配置到环境变量之中,重启vscode终端然后输入</p><pre><code class="language-bash">qemu-system-i386 helloos.img</code></pre><p>也可以得到类似的界面,只不过上方的文字有些不同,也许是版本的原因吧</p><p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220514173841.png" alt="20220514173841"></p><p>顺便在这里科普一下,QEMU的作者Fabrice Bellard很厉害,如果你接触过音视频相关的知识,那么你对FFmpeg一定不陌生</p><p>QEMU可以在不同的机器上运行独自开发的操作系统与软件,编写此程序需要对计算机底层/汇编等相当的熟悉</p><p>感兴趣的朋友可以去google或者知乎了解一下</p><h3 id="h3-5">VMware</h3><blockquote><p>参考<a href="https://blog.csdn.net/qq_40950957/article/details/80467513" target="_blank">VMware下载安装</a></p></blockquote><p>VMware Workstation 是一个很好用的虚拟机启动软件</p><p>进入官网的<a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html" target="_blank">下载界面</a></p><p>下载后安装,一路下一步,许可证使用下面对应版本的任意一个即可,然后重启</p><ul><li>VMware Workstation Pro 16<ul><li>ZF3R0-FHED2-M80TY-8QYGC-NPKYF</li></ul><ul><li>YF390-0HF8P-M81RQ-2DXQE-M2UT6</li></ul><ul><li>ZF71R-DMX85-08DQY-8YMNC-PPHV8</li></ul></li></ul><ul><li>VMware Workstation Pro 15<ul><li>FG78K-0UZ15-085TQ-TZQXV-XV0CD</li></ul><ul><li>ZA11U-DVY97-M81LP-4MNEZ-X3AW0</li></ul><ul><li>YU102-44D86-48D2Z-Z4Q5C-MFAWD</li></ul></li></ul><p>接着依次执行</p><ul><li>创建新的虚拟机</li></ul><ul><li>典型</li></ul><ul><li>稍后安装操作系统</li></ul><ul><li>其他</li></ul><ul><li>给虚拟机起个名字,或者就默认MS-DOC就可以,然后把虚拟机的保存地址放到一个能找到的文件夹里</li></ul><ul><li>2G,多文件(不用动)</li></ul><ul><li>完成</li></ul><p>不要直接启动,接下来需要导入我们的操作系统</p><ul><li>编辑虚拟机设置,<b>添加软盘驱动器</b><p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220523172628.png" alt="20220523172628"></p></li></ul><ul><li>选择之前的img文件,确认<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220523172723.png" alt="20220523172723"></p></li></ul><ul><li>接着正常启动,不用管提示信息确认就行,就可以看到文字了<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220523172834.png" alt="20220523172834"></p></li></ul><ul><li>退出的时候会报错,因为我们现在的操作系统很简陋是一个异常退出,不需要担心</li></ul><h3 id="h3-6">U盘启动</h3><p>其实我们也可以利用U盘制作一个启动器,在我们自己的电脑上真实的运行这个操作系统,只不过现在的操作系统太过简陋,完全没必要大费周章.</p><p>我们将会在后面使用一个较为完善的操作系统,制作U盘启动器</p><h2 id="h2-7">一些补充</h2><pre><code class="language-asm">DB 0x1fe-$</code></pre><p>512(0x200)字节一个扇区,减去最后的启动程序字节<code>0x55 0xaa</code>两个字节剩下510(0x1fe)个字节,计算与当前位置的差自动填充0x00</p></div>
    <div class="dir-tree"><ul><li><a href="../../md-docs/README" >README</a></li></ul><ul><li><a href="../../md-docs/day1" >day1</a></li></ul><ul><li><a href="../../md-docs/day2" >day2</a></li></ul><ul><li><a href="../../md-docs/day3" >day3</a></li></ul><ul><li><a href="../../md-docs/day4" >day4</a></li></ul><ul><li><a href="../../md-docs/day5" >day5</a></li></ul><ul><li><a href="../../md-docs/day6" >day6</a></li></ul><ul><li><a href="../../md-docs/day7" >day7</a></li></ul><ul><li><a href="../../md-docs/day8" >day8</a></li></ul><ul><li><a href="../../md-docs/day9" >day9</a></li></ul><ul><li><a href="../../md-docs/day10" >day10</a></li></ul><ul><li><a href="../../md-docs/day11" >day11</a></li></ul><ul><li><a href="../../md-docs/day12" >day12</a></li></ul><ul><li><a href="../../md-docs/day13" >day13</a></li></ul><ul><li><a href="../../md-docs/day14" >day14</a></li></ul><ul><li><a href="../../md-docs/day15" >day15</a></li></ul></div>
    <div class="zood"><a class="" href="https://github.com/luzhixing12345/zood" target="_blank">zood</a></div>
    <script type="text/javascript" src="../../../js/next_front.js"></script><script>addLink("../../md-docs/README","../../md-docs/day2","ab")</script><script type="text/javascript" src="../../../js/change_mode.js"></script><script>addChangeModeButton("../../../img/sun.png","../../../img/moon.png")</script><script type="text/javascript" src="../../../js/copy_code.js"></script><script>addCodeCopy("../../../img/before_copy.png","../../../img/after_copy.png")</script><script type="text/javascript" src="../../../js/navigator.js"></script><script type="text/javascript" src="../../../js/prism.js"></script><script type="text/javascript" src="../../../js/picture_preview.js"></script><script type="text/javascript" src="../../../js/check_box.js"></script>
</body>

</html>